<?xml version="1.0" encoding="utf-8"?>

    <resources>
        <!-- Primary Colors -->
        <color name="colorPrimary">#6200EE</color>
        <color name="blue_dark">#3700B3</color>
        <color name="blue_muda">#03DAC6</color>

        <!-- Neutral & Background -->
        <color name="white">#FFFFFF</color>
        <color name="black">#000000</color>
        <color name="gray_light">#F5F5F5</color>
        <color name="gray">#9E9E9E</color>
        <color name="gray_dark">#424242</color>

        <!-- Reds -->
        <color name="red">#F44336</color>
        <color name="red_gelap">#D32F2F</color>

        <!-- Oranges -->
        <color name="orange">#FF9800</color>
        <color name="orange_dark">#F57C00</color>

        <!-- Yellows -->
        <color name="yellow">#FFEB3B</color>
        <color name="yellow_dark">#FBC02D</color>

        <!-- Greens -->
        <color name="green">#4CAF50</color>
        <color name="green_dark">#388E3C</color>

        <!-- Blues -->
        <color name="blue">#2196F3</color>
        <color name="blue_dark">#1976D2</color>

        <!-- Purples -->
        <color name="purple">#9C27B0</color>
        <color name="purple_dark">#7B1FA2</color>
    </resources>
