<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:backgroundTint="@color/blue_muda"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shape"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/R_shape1"/>
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Datang di Menu Pendaftaran"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/R_shape1"
        android:fontFamily="@font/poppinsbold"
        android:textSize="18dp"
        android:id="@+id/R_text1"

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/R_text1"
        android:padding="30dp"
        android:id="@+id/ly_1"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/button_shape"
            android:hint="Enter Your Full Name"
            android:paddingLeft="15dp"
            android:backgroundTint="@color/white"
            android:layout_marginTop="15dp"
            android:layout_below="@id/R_text1"
            android:id="@+id/fullname"
            android:fontFamily="@font/poppinsregular"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/button_shape"
            android:hint="Enter Your Email"
            android:paddingLeft="15dp"
            android:backgroundTint="@color/white"
            android:layout_marginTop="15dp"
            android:layout_below="@id/fullname"
            android:fontFamily="@font/poppinsregular"
            android:id="@+id/email"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/button_shape"
            android:hint="Create Password"
            android:paddingLeft="15dp"
            android:backgroundTint="@color/white"
            android:layout_marginTop="15dp"
            android:layout_below="@id/email"
            android:fontFamily="@font/poppinsregular"
            android:id="@+id/pw"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/button_shape"
            android:hint="Confirm Password"
            android:paddingLeft="15dp"
            android:backgroundTint="@color/white"
            android:layout_marginTop="15dp"
            android:layout_below="@id/pw"
            android:fontFamily="@font/poppinsregular"
            android:id="@+id/confirmpw"
            />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_below="@id/ly_1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:width="300dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="@font/poppinsbold"
        android:id="@+id/R_buttonregis"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/R_buttonregis"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already Have Account?"
            android:fontFamily="@font/poppinsregular"
            android:textSize="12sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:fontFamily="@font/poppinsregular"
            android:textSize="12sp"
            android:textColor="@color/blue_dark"
            />

    </LinearLayout>




</RelativeLayout>