<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shape"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/img1"
        />

    <ImageView
        android:layout_width="107dp"
        android:layout_height="124dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="-11dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/elektro_unja"
        android:id="@+id/elektro_unja"
        />

    <ImageView
        android:layout_width="96dp"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="5dp"
        android:layout_toStartOf="@+id/elektro_unja"
        android:scaleType="fitCenter"
        android:src="@drawable/unja"
        android:id="@+id/logo_unja"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/distribusi"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/started"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img1"
        android:layout_marginTop="20dp"
        android:text="Syah Raja Miftahul Huda"
        android:layout_centerInParent="true"
        android:fontFamily="@font/poppinsbold"
        android:textSize="18sp"
        android:id="@+id/nama"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nama"
        android:layout_marginTop="5dp"
        android:text="F1E221030"
        android:layout_centerInParent="true"
        android:fontFamily="@font/poppinsbold"
        android:textSize="18sp"
        android:id="@+id/nim"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pembimbing 1"
        android:layout_below="@id/nim"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"
        android:fontFamily="@font/poppinsbold"
        android:textSize="18sp"
        android:id="@+id/ps1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Andre Rabiula, S.Kom., M.Eng."
        android:layout_below="@id/ps1"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:fontFamily="@font/poppinsbold"
        android:textSize="18sp"
        android:id="@+id/namaps1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pembimbing 2"
        android:layout_below="@id/namaps1"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"
        android:fontFamily="@font/poppinsbold"
        android:textSize="18sp"
        android:id="@+id/ps2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir. Abdul Manab, S.T., M.T."
        android:layout_below="@id/ps2"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:fontFamily="@font/poppinsbold"
        android:textSize="18sp"
        android:id="@+id/namaps2"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/namaps2"
        android:layout_centerHorizontal="true"
        android:width="300dp"
        android:text="GET STARTED"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/poppinsbold"
        android:id="@+id/started"
        android:textSize="15sp"
        />



</RelativeLayout>