<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".started1">


    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/home"
        android:layout_alignParentLeft="true"
        android:id="@+id/home"
        />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/arus"
        android:layout_marginStart="50dp"
        android:id="@+id/arus"
        />

    <Button
        android:id="@+id/volt"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="100dp"
        android:background="@drawable/volt"
        />

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/line"
    android:layout_below="@id/volt"
    android:id="@+id/lineV"
    android:layout_centerHorizontal="true"
    />
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        android:layout_below="@id/lineV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"

</RelativeLayout>


